What is 7 + 5?
A. 11
B. 12
C. 13
D. 14
B

Which number comes after 99?
A. 100
B. 98
C. 90
D. 1000
A

What is 3 multiplied by 4?
A. 7
B. 1
C. 12
D. 15
C

If you have 15 apples and give 6 to a friend, how many do you have left?
A. 8
B. 9
C. 10
D. 21
B

What is one-half of 10?
A. 2
B. 5
C. 8
D. 10
B

Which shape has 3 sides?
A. Circle
B. Square
C. Triangle
D. Rectangle
C

What is the value of the digit 4 in the number 47?
A. 4
B. 40
C. 7
D. 47
B

What is 20 - 9?
A. 10
B. 11
C. 12
D. 29
B

How many minutes are in one hour?
A. 12
B. 30
C. 60
D. 100
C

Which of these is the largest number?
A. 105
B. 150
C. 100
D. 99
B