What is the derivative of sin(x) with respect to x?
A. cos(x)
B. -sin(x)
C. tan(x)
D. sec^2(x)
A

The roots of the quadratic equation x^2 - 5x + 6 = 0 are:
A. (1, 6)
B. (2, 3)
C. (3, 5)
D. (2, 6)
B

What is the value of log_2(32)?
A. 4
B. 5
C. 6
D. 7
B

If f(x) = x^3, then f''(2) equals:
A. 3
B. 6
C. 12
D. 32
C

Simplify: (x^2 - 9)/(x - 3)
A. x + 3
B. x - 3
C. x^2 + 3
D. x^2 - 6
A

What is the area of a circle with radius r?
A. πr^2
B. 2πr
C. πd
D. r^2
A

If tan(θ) = 3/4, what is sin(θ)?
A. 3/5
B. 4/5
C. 5/3
D. 1/5
A

What is the determinant of [[2, 3], [1, 4]]?
A. 5
B. 6
C. 7
D. 8
C

Solve for x: 2^x = 16
A. 2
B. 3
C. 4
D. 5
C

If the arithmetic sequence starts with 5 and has common difference 3, what is the 10th term?
A. 32
B. 35
C. 27
D. 30
A

The sum of interior angles of a hexagon is:
A. 540°
B. 720°
C. 900°
D. 1080°
B

What is the integral of 2x dx?
A. x^2 + C
B. 2x^2 + C
C. ln(x) + C
D. e^x + C
A

What is the binomial coefficient C(6,2)?
A. 12
B. 15
C. 20
D. 30
B

The asymptote of y = 1/x is:
A. x = 0
B. y = 0
C. x = y
D. x = 1
B

If a line has slope 2 and passes through (1, 3), its equation is:
A. y = 2x + 1
B. y = 2x + 3
C. y = 2x - 1
D. y = 2x - 3
C
