<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="MUlLv4qoIsnxJd9xZ5Sn">
    <mxGraphModel dx="1042" dy="634" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7MuCVNxUVHjW3uXFoMCe-2" value="GAME&amp;nbsp;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;- CURRENTLV1&lt;/div&gt;&lt;div&gt;-isRunning&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+start Game()&lt;/div&gt;&lt;div&gt;+updateGame()&lt;/div&gt;&lt;div&gt;+endGame()&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="240" y="430" width="260" height="190" as="geometry" />
        </mxCell>
        <mxCell id="7MuCVNxUVHjW3uXFoMCe-8" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="7MuCVNxUVHjW3uXFoMCe-2" target="7MuCVNxUVHjW3uXFoMCe-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="200" as="sourcePoint" />
            <mxPoint x="450" y="150" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7MuCVNxUVHjW3uXFoMCe-9" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="7MuCVNxUVHjW3uXFoMCe-2" target="7MuCVNxUVHjW3uXFoMCe-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="150" as="sourcePoint" />
            <mxPoint x="440" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7MuCVNxUVHjW3uXFoMCe-11" value="&lt;div&gt;PLAYER&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;- Position&lt;/div&gt;&lt;div&gt;- Speed&lt;/div&gt;&lt;div&gt;-Score&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+moveleft()&lt;/div&gt;&lt;div&gt;+moveright()&lt;/div&gt;&lt;div&gt;+jump()&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="560" y="100" width="260" height="190" as="geometry" />
        </mxCell>
        <mxCell id="7MuCVNxUVHjW3uXFoMCe-12" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="7MuCVNxUVHjW3uXFoMCe-11" target="7MuCVNxUVHjW3uXFoMCe-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="470" as="sourcePoint" />
            <mxPoint x="430" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7MuCVNxUVHjW3uXFoMCe-13" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="7MuCVNxUVHjW3uXFoMCe-11" target="7MuCVNxUVHjW3uXFoMCe-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="550" as="sourcePoint" />
            <mxPoint x="430" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="195" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7MuCVNxUVHjW3uXFoMCe-14" value="SCORE&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;-totalscore&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ increase()&lt;/div&gt;&lt;div&gt;+ descrease()&lt;/div&gt;&lt;div&gt;+ display()&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="600" y="405" width="220" height="240" as="geometry" />
        </mxCell>
        <mxCell id="7MuCVNxUVHjW3uXFoMCe-18" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="7MuCVNxUVHjW3uXFoMCe-14" target="7MuCVNxUVHjW3uXFoMCe-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="510" as="sourcePoint" />
            <mxPoint x="190" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7MuCVNxUVHjW3uXFoMCe-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.987;entryY=0.668;entryDx=0;entryDy=0;exitX=0.013;exitY=0.678;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="7MuCVNxUVHjW3uXFoMCe-14" target="7MuCVNxUVHjW3uXFoMCe-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="610" as="sourcePoint" />
            <mxPoint x="190" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7MuCVNxUVHjW3uXFoMCe-20" value="&lt;b&gt;QUESTIONS&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;- text&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;-&amp;nbsp; answers&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;- options[ ]&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ generate( )&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ checkAns()&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="600" y="750" width="220" height="240" as="geometry" />
        </mxCell>
        <mxCell id="OJcUgHY_XIvD0KMe18rl-1" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="7MuCVNxUVHjW3uXFoMCe-20" target="7MuCVNxUVHjW3uXFoMCe-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="500" as="sourcePoint" />
            <mxPoint x="670" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OJcUgHY_XIvD0KMe18rl-2" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.64;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.993;entryY=0.637;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="7MuCVNxUVHjW3uXFoMCe-20" target="7MuCVNxUVHjW3uXFoMCe-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="570" as="sourcePoint" />
            <mxPoint x="700" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OJcUgHY_XIvD0KMe18rl-3" value="&lt;b&gt;OBSTACLES&lt;/b&gt;&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;- position&lt;/div&gt;&lt;div&gt;- type&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ move()&lt;/div&gt;&lt;div&gt;+ detecol()&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="20" y="670" width="220" height="240" as="geometry" />
        </mxCell>
        <mxCell id="OJcUgHY_XIvD0KMe18rl-4" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="OJcUgHY_XIvD0KMe18rl-3" target="OJcUgHY_XIvD0KMe18rl-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="830" as="sourcePoint" />
            <mxPoint x="190" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OJcUgHY_XIvD0KMe18rl-5" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="OJcUgHY_XIvD0KMe18rl-3" target="OJcUgHY_XIvD0KMe18rl-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="950" as="sourcePoint" />
            <mxPoint x="180" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OJcUgHY_XIvD0KMe18rl-6" value="&lt;b&gt;DIFFICULTY&lt;/b&gt;&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;- level&lt;/div&gt;&lt;div&gt;- speed&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ increase()&lt;/div&gt;&lt;div&gt;+ adjust()&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="30" y="100" width="220" height="240" as="geometry" />
        </mxCell>
        <mxCell id="OJcUgHY_XIvD0KMe18rl-7" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="OJcUgHY_XIvD0KMe18rl-6" target="OJcUgHY_XIvD0KMe18rl-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="820" as="sourcePoint" />
            <mxPoint x="660" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OJcUgHY_XIvD0KMe18rl-8" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="OJcUgHY_XIvD0KMe18rl-6" target="OJcUgHY_XIvD0KMe18rl-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="920" as="sourcePoint" />
            <mxPoint x="680" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OJcUgHY_XIvD0KMe18rl-9" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0.538;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="7MuCVNxUVHjW3uXFoMCe-2" target="7MuCVNxUVHjW3uXFoMCe-11">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="270" y="380" as="sourcePoint" />
            <mxPoint x="430" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OJcUgHY_XIvD0KMe18rl-10" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="7MuCVNxUVHjW3uXFoMCe-2" target="OJcUgHY_XIvD0KMe18rl-6">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="70" y="560" as="sourcePoint" />
            <mxPoint x="230" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OJcUgHY_XIvD0KMe18rl-11" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7MuCVNxUVHjW3uXFoMCe-2" target="7MuCVNxUVHjW3uXFoMCe-14">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="500" y="525" as="sourcePoint" />
            <mxPoint x="660" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OJcUgHY_XIvD0KMe18rl-12" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="OJcUgHY_XIvD0KMe18rl-3" target="7MuCVNxUVHjW3uXFoMCe-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="640" as="sourcePoint" />
            <mxPoint x="470" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OJcUgHY_XIvD0KMe18rl-13" value="parent" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="OJcUgHY_XIvD0KMe18rl-12">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OJcUgHY_XIvD0KMe18rl-14" value="child" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="OJcUgHY_XIvD0KMe18rl-12">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OJcUgHY_XIvD0KMe18rl-15" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="7MuCVNxUVHjW3uXFoMCe-20" target="7MuCVNxUVHjW3uXFoMCe-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="680" as="sourcePoint" />
            <mxPoint x="500" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OJcUgHY_XIvD0KMe18rl-16" value="parent" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="OJcUgHY_XIvD0KMe18rl-15">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OJcUgHY_XIvD0KMe18rl-17" value="child" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="OJcUgHY_XIvD0KMe18rl-15">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OJcUgHY_XIvD0KMe18rl-18" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7MuCVNxUVHjW3uXFoMCe-14">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="680" y="350" as="sourcePoint" />
            <mxPoint x="710" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OJcUgHY_XIvD0KMe18rl-19" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7MuCVNxUVHjW3uXFoMCe-14" target="7MuCVNxUVHjW3uXFoMCe-20">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="680" y="650" as="sourcePoint" />
            <mxPoint x="840" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
