<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="HwQ1BxKvIMqFAL6QNaPP">
    <mxGraphModel dx="1042" dy="668" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8zOMjAnaPxQS6TlMqFtT-1" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="80" y="240" width="20" height="740" as="geometry" />
        </mxCell>
        <mxCell id="8zOMjAnaPxQS6TlMqFtT-2" value="GAME LOOP" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="230" y="240" width="100" height="750" as="geometry" />
        </mxCell>
        <mxCell id="8zOMjAnaPxQS6TlMqFtT-3" value="MENU SCREEN" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="440" y="240" width="100" height="650" as="geometry" />
        </mxCell>
        <mxCell id="8zOMjAnaPxQS6TlMqFtT-4" value="LEVEL SCREEN" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="670" y="240" width="100" height="750" as="geometry" />
        </mxCell>
        <mxCell id="8zOMjAnaPxQS6TlMqFtT-5" value="Click start" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" source="8zOMjAnaPxQS6TlMqFtT-1" target="8zOMjAnaPxQS6TlMqFtT-2">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="120" y="400" as="sourcePoint" />
            <mxPoint x="200" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8zOMjAnaPxQS6TlMqFtT-6" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" source="8zOMjAnaPxQS6TlMqFtT-2" target="8zOMjAnaPxQS6TlMqFtT-3">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="330" y="400" as="sourcePoint" />
            <mxPoint x="410" y="400" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zOMjAnaPxQS6TlMqFtT-8" value="Show menu" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0.46;exitY=0.673;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8zOMjAnaPxQS6TlMqFtT-3" target="8zOMjAnaPxQS6TlMqFtT-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="560" as="sourcePoint" />
            <mxPoint x="330" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zOMjAnaPxQS6TlMqFtT-9" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.0474" y="20" width="80" relative="1" as="geometry">
            <mxPoint x="89.5" y="710" as="sourcePoint" />
            <mxPoint x="279.5" y="710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="710" />
            </Array>
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zOMjAnaPxQS6TlMqFtT-10" value="Select level" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8zOMjAnaPxQS6TlMqFtT-9">
          <mxGeometry x="-0.0642" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zOMjAnaPxQS6TlMqFtT-11" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" target="8zOMjAnaPxQS6TlMqFtT-3">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="280" y="760" as="sourcePoint" />
            <mxPoint x="360" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zOMjAnaPxQS6TlMqFtT-12" value="Level chosen" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" target="8zOMjAnaPxQS6TlMqFtT-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="840" as="sourcePoint" />
            <mxPoint x="410" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zOMjAnaPxQS6TlMqFtT-13" value="load Assets" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" target="8zOMjAnaPxQS6TlMqFtT-4">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="280" y="910" as="sourcePoint" />
            <mxPoint x="360" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8zOMjAnaPxQS6TlMqFtT-17" value="Initialise player/" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" target="8zOMjAnaPxQS6TlMqFtT-4">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="279.5" y="960" as="sourcePoint" />
            <mxPoint x="430" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
